<div class="row">
    <div class="col-md-8 col-xs-12">
        <p class="mt-3 product-description"><%= cpCatalogEntry.getShortDescription() %></p>

        <c:choose>
            <c:when test="<%= cpSku != null %>">
                <div class="availability mt-1"><%= cpContentHelper.getAvailabilityLabel(request) %></div>
                <div class="availability-estimate mt-1"><%= cpContentHelper.getAvailabilityEstimateLabel(request) %></div>
                <div class="mt-1 stock-quantity"><%= cpContentHelper.getStockQuantityLabel(request) %></div>
            </c:when>
            <c:otherwise>
                <div class="availability mt-1" data-text-cp-instance-availability></div>
                <div class="availability-estimate mt-1" data-text-cp-instance-availability-estimate></div>
                <div class="stock-quantity mt-1" data-text-cp-instance-stock-quantity></div>
            </c:otherwise>
        </c:choose>
        <c:if test="<%= cpSku != null %>">

        <h2 class="commerce-price mt-3" data-text-cp-instance-price>
            <commerce-ui:price
                    CPDefinitionId="<%= cpCatalogEntry.getCPDefinitionId() %>"
                    CPInstanceId="<%= (cpSku == null) ? 0 : cpSku.getCPInstanceId() %>"
            />
        </h2>
            <liferay-commerce:tier-price
                    CPInstanceId="<%= cpSku.getCPInstanceId() %>"
                    taglibQuantityInputId='<%= renderResponse.getNamespace() + cpDefinitionId + "Quantity" %>'
            />
        </c:if>
        <div class="autofit-col">
            <commerce-ui:add-to-cart
                    CPInstanceId="<%= (cpSku == null) ? 0 : cpSku.getCPInstanceId() %>"
                    id="<%= addToCartId %>"
            />
        </div>
    </div>

    <div class="col-md-4 col-xs-12">
        <commerce-ui:gallery CPDefinitionId="<%= cpDefinitionId %>" />
    </div>
</div>