<div class="row">
    <div class="col-md-6 col-xs-12">
        <p class="mt-3 procuct-description"><%= cpCatalogEntry.getDescription() %></p>
        <div class="autofit-col">
            <commerce-ui:add-to-cart
                    CPInstanceId="<%= (cpSku == null) ? 0 : cpSku.getCPInstanceId() %>"
                    id="<%= addToCartId %>"
            />
        </div>
    </div>

    <div class="col-md-6 col-xs-12">
        <commerce-ui:gallery CPDefinitionId="<%= cpDefinitionId %>" />
    </div>
</div>